= LambdaJS

LambdaJS is an interpreter of Lambda calculus written in JavaScript. It accepts terms of Lambda calculus written in JavaScript syntax.

== Supported browsers and known issues

- Firefox 3.6
- Google Chrome 4.1
- Internet Explorer 8.0
  - runs the last example too slowly
- Opera 10.51
  - doesn't respond correctly to some key inputs on the console
- Safari 4.0

== Features

- Written in JavaScript and no need for server-side execution
- Allows users to choose evaluation strategy
- Accepts syntax of Lambda calculus, JavaScript or mixture of both

== Key bindings on the console

Enter:: run
Ctrl+L:: clear the screen
Ctrl+P, up arrow:: previous input
Ctrl+N, down arrow:: next input
\\ (backslash):: input λ

== Running example

See http://labs.orezdnu.org/lambda/ .
